VITE_APPWRITE_PROJECT_ID="6928bb5a0009040647ca"
VITE_APPWRITE_PROJECT_NAME = "Movie App"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6928bdc0000075c5cbca
VITE_APPWRITE_COLLECTION_ID=metrics676734546547